# Task-Manager-System

./: README.md  pom.xml
src/main/java/com/quocbao/taskmanagementsystem/: TaskmanagementsystemApplication.java
src/main/java/com/quocbao/taskmanagementsystem/common/: ConvertData.java  DataResponse.java  ErrorResponse.java  IdEncoder.java  MethodGeneral.java  NotificationParameter.java  NotificationType.java  PaginationResponse.java  PriorityEnum.java  RoleEnum.java  StatusEnum.java  StorageProperties.java  TypeEnum.java
src/main/java/com/quocbao/taskmanagementsystem/controller/: ChatController.java  CommentController.java  ContactController.java  CustomController.java  MessageController.java  NotificationController.java  ReportController.java  TaskAssignmentController.java  TaskController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/java/com/quocbao/taskmanagementsystem/entity/: Chat.java  Comment.java  Contacts.java  Member.java  Mention.java  Message.java  Notification.java  Report.java  Task.java  TaskAssignment.java  Team.java  TeamMember.java  User.java
src/main/java/com/quocbao/taskmanagementsystem/events/: AsyncConfig.java  CommentEvent.java  ContactEvent.java  NotificationEventHandler.java  ReportEvent.java  TaskEvent.java
src/main/java/com/quocbao/taskmanagementsystem/events/Assign/: AssignEvent.java  HaveDeadlineEvent.java  HaveReportEvent.java
src/main/java/com/quocbao/taskmanagementsystem/events/DeleteEvent/: NotifiDeletedEvent.java  NotifiLeavedEvent.java  ReportDeletedEvent.java
src/main/java/com/quocbao/taskmanagementsystem/events/Member/: AddMemberEvent.java
src/main/java/com/quocbao/taskmanagementsystem/events/Mention/: MentionAddEvent.java  MentionUpdateEvent.java
src/main/java/com/quocbao/taskmanagementsystem/events/NotifiEvent/: CommentEvent.java  ContactEvent.java  NotificationEventHandler.java  ReportEvent.java  TaskEvent.java  TeamMemberEvent.java
src/main/java/com/quocbao/taskmanagementsystem/events/Notification/: NotificationAddEvent.java
src/main/java/com/quocbao/taskmanagementsystem/events/Task/: TaskScheduledEvent.java
src/main/java/com/quocbao/taskmanagementsystem/exception/: AccessDeniedException.java  ArgumentNotValidException.java  DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtExpiredException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/quocbao/taskmanagementsystem/firebase/: FCMInitializer.java  FCMService.java
src/main/java/com/quocbao/taskmanagementsystem/listener/: AssignmentEventListener.java  MemberEventListener.java  MentionEventListener.java  NotificationEventListener.java  TaskScheduledListener.java
src/main/java/com/quocbao/taskmanagementsystem/payload/request/: AssignRequest.java  CommentRequest.java  ContactRequest.java  FcmRequest.java  MessageRequest.java  NotifiRequest.java  RefreshRequest.java  ReportRequest.java  TaskAssignRequest.java  TaskRequest.java  TeamMemberRequest.java  TeamRequest.java  UpdateContactRequest.java
src/main/java/com/quocbao/taskmanagementsystem/payload/response/: ChatResponse.java  CommentResponse.java  ContactResponse.java  HomeResponse.java  MessageResponse.java  NotifiResponse.java  RefreshResponse.java  ReportResponse.java  TaskAssignResponse.java  TaskDetailResponse.java  TaskResponse.java  TaskStatusResponse.java  TeamMemberResponse.java  TeamResponse.java  UserResponse.java
src/main/java/com/quocbao/taskmanagementsystem/redis/: RedisConfig.java
src/main/java/com/quocbao/taskmanagementsystem/repository/: ChatRepository.java  CommentRepository.java  ContactRepository.java  MemberRepository.java  MentionRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  TaskAssignmentRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/quocbao/taskmanagementsystem/security/: CORSFilter.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/quocbao/taskmanagementsystem/security/jwt/: JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/quocbao/taskmanagementsystem/service/: ChatService.java  CommentService.java  ContactService.java  MentionService.java  MessageService.java  MessageServiceBundle.java  NotificationService.java  ReportService.java  TaskAssignService.java  TaskReminderService.java  TaskService.java  TeamMemberService.java  TeamService.java  UserService.java
src/main/java/com/quocbao/taskmanagementsystem/serviceimpl/: ChatServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  MentionServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  TaskAssignServiceImpl.java  TaskServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/quocbao/taskmanagementsystem/specifications/: CommentSpecification.java  ContactSpecification.java  GroupSpecification.java  MemberSpecification.java  MentionSpecification.java  MessageSpecification.java  NotificationSpecification.java  ReportSpecification.java  TaskAssignSpecification.java  TaskSpecification.java  TeamMemberSpecification.java  TeamSpecification.java  UserSpecification.java
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/test/java/com/quocbao/taskmanagementsystem/: CommentTest.java  ContactTest.java  MentionTest.java  NotificationTest.java  ReportTest.java  TaskAssigneeTest.java  TaskTest.java  TaskmanagementsystemApplicationTests.java  TeamMemberTest.java  TeamTest.java  UserTest.java
(+12 files in other folders)
